2024-Feb-01-21:20:05, Starting process...
2024-Feb-01-21:20:05, Calling api for: AMZN
2024-Feb-01-21:20:08, Calling api for: IBM
2024-Feb-01-21:20:09, Calling api for: GOOGL
2024-Feb-01-21:20:12, Calling api for: KO
2024-Feb-01-21:20:14, Calling api for: MSFT
2024-Feb-01-21:20:14, Calling api for: NFLX
2024-Feb-01-21:20:15, Calling api for: TSLA
2024-Feb-01-21:20:15, Successfully created the DataFrame
2024-Feb-01-21:20:15, Connecting to the database...
2024-Feb-01-21:20:18, Successfully connected to the database
2024-Feb-01-21:20:18, Loading DataFrame into the database...
2024-Feb-01-21:20:38, Connection closed
2024-Feb-01-21:20:38, Process finished
